.content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
  background-image: url("/assets/imgs/homepageBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
}

  hr{
    border-color: black;
  }

  .title{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .top-left {
    font-size: 14pt;
    display: flex;
    flex-direction: row;
    cursor: pointer;
    width: fit-content;
  }

  form {
      min-width: 150px;
      max-width: 500px;
      width: 100%;
    }

    .form-full-width {
      width: 100%;
    }

  .button-row button,
  .button-row a {
    margin-right: 8px;
  }

  .map {
    border: 1px #1ABC9C solid;
    height: 350px;
    width: 275px;
    margin: 25px;
  }

  mat-card {
    margin: 50px;
    display: flex;
    flex-direction: row;
  }


@media screen and (max-width: 480px) {
 mat-card{
   width: 80vw;
 }
  .map{
    visibility: hidden;
  }
  h2 {
    font-size: 20px;
  }
  i {
    font-size: 14px;
  }

}

@media screen and (max-width: 768px) {
  mat-card{
    width: 80vw;
  }
  .dataContainer{
    width: 40vw;
  }
  h2 {
    font-size: 20px;
  }
  i {
    font-size: 14px;
  }
}
