.buttonContainer{
  /*border: 1px red solid;*/
  width: 750px;
  display: flex;
  justify-content: flex-end;
}
.plusButtonImage{
  position: relative;
  top: 25px;
  z-index: 2;
  left: 97%;
  cursor: pointer;
}
#mat-icon-add_circle {
  position: relative;
  top: 29px;
  left: 96.5%;
  font-size: 50px;
  cursor: pointer;
  color: #52AE4F;
}


.fa-trash{
  cursor: pointer;
}

.shadowcontainer {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-image: url("/assets/imgs/homepageBackground.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.overlay {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  background-color: #EBEDEE;
}

.table-size{
  width:50vw;
  min-width: 400px;
}

.optionLabel{
  position: relative;
  top: 4px;
  left: 82%;
}

.mat-button{
  position: relative;
  margin-top: -3%;
  left: 1%;
  top: 5px;
}

#more_horz{
  position: relative;
  margin-top: -3%;
  left: 3.5%;
  top: -1px;
}

.searchContainer {
  width: 50vw;
  display: flex;
  justify-content: flex-end;
  top: 50%;
}

.mat-elevation-z8{
  position: absolute;
}


/*.mat-table {*/
/*  overflow: auto;*/
/*  max-height: 500px;*/
/*}*/

.mat-column-select {
  overflow: visible;
  padding-top: 23%;
}
